apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coldfront-database
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      parameters:
        - name: auth.database
          value: coldfront
        - name: auth.username
          value: coldfront
        - name: auth.password
          value: nomoresecret
        - name: global.storageClass
          value: ocs-storagecluster-ceph-rbd
        - name: primary.persistence.storageClass
          value: ocs-storagecluster-ceph-rbd
        - name: secondary.persistence.storageClass
          value: ocs-storagecluster-ceph-rbd
        - name: primary.podSecurityContext.fsGroup
          value: '1000700001'
        - name: primary.containerSecurityContext.runAsUser
          value: '1000700001'
        - name: secondary.podSecurityContext.fsGroup
          value: '1000700001'
        - name: secondary.containerSecurityContext.runAsUser
          value: '1000700001'
    chart: mariadb
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 9.4.3
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
